{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "eCommerce Website using ReactJS and Tailwind CSS",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PEEYUSH VERMA",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-image-magnify": "^2.7.4",
    "react-router-dom": "^6.24.0"
  }
}
